<html>
    <head> 
        <title> Horario </title>
        <meta charset="UTF-8">
        <meta name="Clara" content="John Doe">
        <style>
            body {background-color: #E4DEE3;}
            table {background-color: rgb(0, 0, 0); 
                border: 3px solid; 
                border-color:black;
                margin: auto;
                margin-top: 400px;
            

                text-align: center; 

                column-rule-style: dashed;
                column-rule-color: black;
                column-rule-width: 0cm;
            }
            tr {background-color:#E4DEE3;
            color: black;}
            
            .MP07 {background-color: #CFC5CE;}
            .MP08 {background-color:#B9AAB8;}
            .MP09 {background-color:#8F788A;}
            .TUT {background-color: #846A7E;}
            .HORA {background-color:#634B5E; color:white; width: 5px;;}
            .PATI {background-color: #785B71;}
            .DIA {background-color: #634B5E; color: white;}

        </style>
    </head>

    <body>

        <table> 
            <tr>
                <th class="DIA">
                <th class="DIA">  DILLUNS  </th>
                <th class="DIA">  DIMARTS  </th>
                <th class="DIA">  DIMECRES  </th>
                <th class="DIA">  DIJOUS  </th>
                <th class="DIA">  DIVENDRES  </th>
            </tr>
            <tr>
                <th class="HORA"> 15:30 - 16:30 </th>
                <td class="MP09"> MP09 </td>
                <td colspan="5columns" ></td>
              
            </tr>
            <tr> 
                <th class="HORA"> 16:30 - 17:30 </td>
                <td class="MP09" > MP09  </td>
                <td class="MP08"> MP08  </td>
                <td class="MP09"> MP09  </td>
                <td class="MP09"> MP09  </td>
                <td class="MP07"> MP07  </td>
            </tr>
            <tr> 
                <th class="HORA"> 17:30 - 18:30 </th>
                <td class="MP09"> MP09  </td>
                <td class="MP08"> MP08  </td>
                <td class="MP09"> MP09  </td>
                <td class="TUT"> TUTORIA  </td>
                <td class="MP07"> MP07  </td>
            </tr>
            <tr> 
                <th class="HORA"> 18:30 - 19:00 </th>
                <td class="PATI" colspan="5columns"> PATI </td>
            </tr> 
            <tr> 
                <th class="HORA"> 19:00 - 20:00 </th>
                <td class="MP07"> MP07 </td>
                <td class="MP08"> MP08 </td>
                <td class="MP08"> MP08 </td>
                <td class="MP07"> MP07 </td>
                <td class="MP08"> MP08 </td>
            </tr>
            <tr> 
                <th class="HORA"> 20:00 - 21:00 </th>
                <td class="MP07"> MP07 </td>
                <td class="MP08"> MP08 </td>
                <td class="MP08"> MP08</td>
                <td class="MP08"> MP08 </td>
                <td class="MP08"> MP08 </td>
            </tr>
        </table>
    </body>

</html>