<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> caixes </title>
    <style>
        div { width: 460px;
            height: 300px;

            background-color: plum;
            
            color:purple;
            text-align: justify;
            font-family: 'Times New Roman', Times, serif;
            font-size: 10px;
            font-style: normal;

            overflow: hidden;
    
            border: double 10px purple;
            border-top: solid 10px purple;
            border-bottom: solid 10px purple;
            padding: 10px 10px 10px 30px;
            margin: 100px 48px 21px 3px;
    
        }
    </style>
</head>
<body>
    <h2> Model de caixes / Box model</h2>
    <img src="box model.png" style="width: 500px;" alt="grafic de box model">
    <div> 
        <p>
            ¿Quiere usted decir que si 2 + 2 = 5, entonces es usted el Papa?
            <br>
            <br>
            Cogió el libro de texto infantil y miró el retrato del Gran Hermano que llenaba la portada. Los ojos hipnóticos se clavaron en los suyos. Era como si una inmensa fuerza empezara a aplastarle a uno, algo que iba penetrando en el cráneo, golpeaba el cerebro por dentro, le aterrorizaba a uno y llegaba casi a persuadirle que era de noche cuando era de día. Al final, el Partido anunciaría que dos y dos son cinco y habría que creerlo. Era inevitable que llegara algún día al dos y dos son cinco. La lógica de su posición lo exigía. Su filosofía negaba no sólo la validez de la experiencia, sino que existiera la realidad externa. La mayor de las herejías era el sentido común. Y lo más terrible no era que le mataran a uno por pensar de otro modo, sino que pudieran tener razón. Porque, después de todo, ¿cómo sabemos que dos y dos son efectivamente cuatro? O que la fuerza de la gravedad existe. O que, el pasado no puede ser alterado. ¿Y si el pasado y el mundo exterior sólo existen en nuestra mente y, siendo la mente controlable, también puede controlarse el pasado y lo que llamamos la realidad? […] La libertad es poder decir libremente que dos y dos son cuatro. Si se concede esto, todo lo demás vendrá por sus pasos contados.
            <br>
            <br>
            ¿Eres tan soñador
            como para enderezar al mundo?
            Me quedaré para siempre en casa,
            donde dos y dos siempre suman cinco.
        </p>

    </div>
</body>
</html>