<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Float</title>
    <style>
        p {
            font-size: 32px;
            text-align: justify;

        }

        h1 {
            color: blue;
            clear:both;
        }

        img {
            width: 300px;
        }

        div {
            width: 960px;
            margin: auto;
        }
        
        .esquerra {
            float: left;
            margin-right: 20px;
            
        }
        .dreta{
            float: right;
            margin-left: 20px;
            
        }
        
        .pesc {
            float: left;
            margin-right: 1px;
            width: 48%;
        }
        .pdret{
            float: right;
            margin-left: 1px;
            width: 48%;
        }
        .A{
            width: 100px;
            float:left;
            margin-right: 10px;
        }
        span{
            visibility:hidden;
            width: 0px;
            display: none;
        }

    </style>
</head>
<body>
    <div>
        <h1>Float Left</h1>
        <img src="img/B.jpg" alt="" class="esquerra">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquam, tenetur nulla delectus, asperiores repudiandae est facere atque similique inventore commodi quaerat ipsum, doloremque nesciunt doloribus natus ipsa ratione sunt.
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore veniam pariatur, animi, reiciendis porro suscipit vel molestias numquam aliquid est architecto esse tempore provident dignissimos. Cupiditate alias neque animi iure.
        Dicta, voluptatibus consectetur ipsam fuga itaque maiores dolorum dolor sint ab voluptate, ut est eligendi, at dolorem sapiente eos quae enim optio aliquam. Voluptas alias, ipsam vel molestias tempora ab.
        Ea sapiente tenetur a totam recusandae possimus ut, mollitia voluptatum officia quia dignissimos! Quibusdam id provident eaque iure tenetur? Dolor laborum illum facere ullam iusto aperiam, delectus rem voluptatibus porro?
        </p>
        <br>
        <h1>Float Right</h1>
        <img src="img/A.webp" alt="" class="dreta">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Recusandae aliquam, tenetur nulla delectus, asperiores repudiandae est facere atque similique inventore commodi quaerat ipsum, doloremque nesciunt doloribus natus ipsa ratione sunt. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Labore veniam pariatur, animi, reiciendis porro suscipit vel molestias numquam aliquid est architecto esse tempore provident dignissimos. Cupiditate alias neque animi iure. Dicta, voluptatibus consectetur ipsam fuga itaque maiores dolorum dolor sint ab voluptate, ut est eligendi, at dolorem sapiente eos quae enim optio aliquam. Cupiditate alias neque animi iure. Dicta, voluptatibus consectetur ipsam fuga itaque maiores dolorum dolor sint ab voluptate, ut est eligendi, at dolorem sapiente eos quae enim optio aliquam.
        </p>
        <br>
        <h1>Doble Float</h1>
        <p class="pesc">Enim reprehenderit facilis quaerat esse, sit aliquam modi fugiat laborum corporis, fuga, praesentium nemo nulla distinctio tempore! Architecto, dolore. Officia fugiat ea dolorem quaerat repellat illo sit! Suscipit, minima possimus. Enim reprehenderit facilis quaerat esse, sit aliquam modi fugiat laborum corporis, fuga, praesentium nemo nulla distinctio tempore! Architecto, dolore. Officia fugiat ea dolorem quaerat repellat illo sit! Suscipit, minima possimus.
        </p>
        <p class="pdret" >Enim reprehenderit facilis quaerat esse, sit aliquam modi fugiat laborum corporis, fuga, praesentium nemo nulla distinctio tempore! Architecto, dolore. Officia fugiat ea dolorem quaerat repellat illo sit! Suscipit, minima possimus. Enim reprehenderit facilis quaerat esse, sit aliquam modi fugiat laborum corporis, fuga, praesentium nemo nulla distinctio tempore! Architecto, dolore. Officia fugiat ea dolorem quaerat repellat illo sit! Suscipit, minima possimus.</p>
        <br>
        <h1>Capitular</h1>
        <img src="https://i.pinimg.com/736x/b4/28/1c/b4281c695ace1de484316dc3012987b0.jpg" alt="" class="A">
        <p span> Lipsum dolor sit amet consectetur adipisicing elit. Aspernatur quam sed magnam ullam accusamus dolorem id provident cumque, minus sapiente dolore fuga at delectus? Voluptates dignissimos sequi numquam quia neque! </p>
    </div>

</body>
</html>